# CryptoAnalytic

./: build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cryptoanalytic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptoanalytic/: App.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  SplashFragment.kt
app/src/main/java/com/example/cryptoanalytic/common/: BaseDataSource.kt  BaseViewModel.kt  RestServiceFactory.kt  Result.kt
app/src/main/java/com/example/cryptoanalytic/common/di/: AppModule.kt  CoroutineScopesQualifiers.kt
app/src/main/java/com/example/cryptoanalytic/common/utils/: RestServiceFactory.kt  RssXmlConverterFactory.kt  RssXmlResponseBodyConverter.kt  XMLParser.kt
app/src/main/java/com/example/cryptoanalytic/cryptocurrencies/: CryptocurrenciesFragment.kt  CryptocurrenciesListAdapter.kt
app/src/main/java/com/example/cryptoanalytic/cryptocurrencies/api/: CryptocurrenciesApi.kt
app/src/main/java/com/example/cryptoanalytic/cryptocurrencies/databinding/: BindingAdapters.kt
app/src/main/java/com/example/cryptoanalytic/cryptocurrencies/datasource/: CryptocurrenciesDataSource.kt
app/src/main/java/com/example/cryptoanalytic/cryptocurrencies/di/: CryptocurrenciesModule.kt
app/src/main/java/com/example/cryptoanalytic/cryptocurrencies/repository/: CryptocurrenciesLocalRepository.kt  CryptocurrenciesRepository.kt
app/src/main/java/com/example/cryptoanalytic/cryptocurrencies/viewmodel/: CryptocurrenciesViewModel.kt
app/src/main/java/com/example/cryptoanalytic/cryptocurrencyDetails/: CryptocurrencyDetailsFragment.kt
app/src/main/java/com/example/cryptoanalytic/cryptocurrencyDetails/api/: CryptocurrencyDetailsApi.kt
app/src/main/java/com/example/cryptoanalytic/cryptocurrencyDetails/datasource/: CryptocurrencyDetailsDataSource.kt
app/src/main/java/com/example/cryptoanalytic/cryptocurrencyDetails/di/: CryptocurrencyDetailsModule.kt
app/src/main/java/com/example/cryptoanalytic/cryptocurrencyDetails/repository/: CryptocurrencyDetailsLocalRepository.kt  CryptocurrencyDetailsRepository.kt
app/src/main/java/com/example/cryptoanalytic/cryptocurrencyDetails/viewmodel/: CryptocurrencyDetailsViewModel.kt
app/src/main/java/com/example/cryptoanalytic/data/di/: AppModule.kt  DataSourcesModule.kt  RepositoriesModule.kt
app/src/main/java/com/example/cryptoanalytic/di/: AppModule.kt  CoroutineScopesQualifiers.kt
app/src/main/java/com/example/cryptoanalytic/domain/cryptocurrencies/: GetCryptocurrenciesUseCase.kt  GetCryptocurrencyInfoUseCase.kt  GetCryptocurrencyMarketDataUseCase.kt  GetFavoritesCryptocurrenciesUseCase.kt  GetHistoryOfPriceForDateRangeUseCase.kt  RemoveCryptocurrencyFromFavoriteUseCase.kt  SaveFavoriteCryptocurrencyStateUseCase.kt
app/src/main/java/com/example/cryptoanalytic/domain/news/: GetNewsUseCase.kt
app/src/main/java/com/example/cryptoanalytic/domain/notifications/: DeleteNotificationUseCase.kt  GetNotificationUseCase.kt  GetNotificationsUseCase.kt  SaveNotificationUseCase.kt  UpdateNotificationActiveStateUseCase.kt  UpdateNotificationPersistentStateUseCase.kt
app/src/main/java/com/example/cryptoanalytic/presentation/about_app/: AboutAppFragment.kt
app/src/main/java/com/example/cryptoanalytic/presentation/calculator/: CalculatorFragment.kt
app/src/main/java/com/example/cryptoanalytic/presentation/cryptocurrencies/: CryptocurrenciesFragment.kt  (+2 more)
app/src/main/java/com/example/cryptoanalytic/services/: CryptoChangeNotificationService.kt
app/src/main/res/drawable/: cryptocurrency_item_change_background.xml  explorer_background.xml  ic_news_24.xml  splash_background_gradient.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  cryptocurrency_details_fragment.xml  cryptocurrency_list_fragment.xml  cryptocurrency_list_item.xml  drawer_header.xml  fragment_about_app.xml  fragment_calculator.xml  fragment_favorites.xml  fragment_launchpads.xml  fragment_main.xml  fragment_news.xml  fragment_notification_details.xml  fragment_notifications.xml  fragment_splash.xml  list_item_news.xml  list_item_notification.xml  navigation_drawer_header.xml  toolbar.xml
app/src/main/res/menu/: bottom_menu.xml  drawer_menu.xml  toolbar_search_menu.xml
app/src/main/res/navigation/: bottom_navigation.xml  cryptocurrencies_graph.xml  drawer_graph.xml  drawer_navigation.xml  favorites_graph.xml  launchpads_graph.xml  main_navigation.xml  news_graph.xml  notifications_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cryptoanalytic/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/cryptoanalytic/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/cryptoanalytic/data/di/: DataModule.kt  DataSourcesModule.kt  RepositoriesModule.kt
data/src/main/java/com/cryptoanalytic/data/repository/: CryptocurrencyRepositoryImpl.kt  NewsRepositoryImpl.kt  NotificationsRepositoryImpl.kt
data/src/main/java/com/cryptoanalytic/utils/: DateTimeUtil.kt  RestServiceFactory.kt  ToDataMappers.kt  ToDomainMappers.kt
data/src/test/java/com/cryptoanalytic/data/: ExampleUnitTest.kt
database/: build.gradle
database/src/main/java/com/example/database/: AppDatabase.kt  DaoAggregator.kt  DatabaseConfig.kt
database/src/main/java/com/example/database/common/: BaseDao.kt  RoomConverter.kt
database/src/main/java/com/example/database/converters/: CollectionsConverter.kt  DateConverter.kt
database/src/main/java/com/example/database/dao/: CryptocurrencyDao.kt  CryptocurrencyDetailsDao.kt  NewsDao.kt  NotificationsDao.kt  RoiDao.kt
database/src/main/java/com/example/database/embeeded/: Cryptocurrency.kt  CryptocurrencyAndRoi.kt
database/src/main/java/com/example/database/entity/: DbCryptocurrency.kt  DbCryptocurrencyDetails.kt  DbCryptocurrencyItem.kt  DbLinks.kt  DbMarketData.kt  DbNews.kt  DbNotification.kt  DbRoi.kt
database/src/main/java/com/example/database/wrapper/: Result.kt
(+244 files in other folders)
