plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.cryptoanalytic"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "API_BASE_URL", '"https://pro-api.coinmarketcap.com/v1/"'
        buildConfigField "String", "API_KEY", '"574ea375-7e0f-46d5-a352-379d2b1383b3"'
        buildConfigField "String", "API_AUTH_HEADER", '"X-CMC_PRO_API_KEY"'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding = true
    }
}

ext {
    androidX = "1.8.0"
    appCompat = "1.4.2"
    fragmentKtx = "1.4.1"
    splashScreen = "1.0.0-beta02"
    material = "1.6.1"
    constraintLayout = "2.1.4"
    okHttp = "4.9.1"
    retrofit = "2.9.0"
    hilt = "2.39.1"
    room = "2.4.2"
    coroutines = "1.5.2"
    navigation = "2.4.2"
    lifeCycleExtensions = "2.2.0"
    lifecycleViewModel = "2.4.1"
    MPAndroidCharts = "v3.0.2"
    toggleButtonGroup = "1.1.2"

    //Testing
    jUnit = "4.13.2"
    jUnitExt = "1.1.3"
    espresso = "3.4.0"
}


dependencies {

    //AndroidX
    implementation "androidx.core:core-ktx:$androidX"
    implementation "androidx.appcompat:appcompat:$appCompat"
    implementation "androidx.fragment:fragment-ktx:$fragmentKtx"
    implementation "androidx.core:core-splashscreen:$splashScreen"

    //Material
    implementation "com.google.android.material:material:$material"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayout"

    //OkHttp
    implementation "com.squareup.okhttp3:okhttp:$okHttp"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttp"

    //Retrofit
    api "com.squareup.retrofit2:retrofit:$retrofit"
    api "com.squareup.retrofit2:converter-gson:$retrofit"

    //Hilt DI
    implementation "com.google.dagger:hilt-android:$hilt"
    kapt "com.google.dagger:hilt-android-compiler:$hilt"

    //Room
    implementation "androidx.room:room-runtime:$room"
    kapt "androidx.room:room-compiler:$room"
    implementation "androidx.room:room-ktx:$room"

    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines"

    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation"
    implementation "androidx.navigation:navigation-runtime-ktx:$navigation"

    //Lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:$lifeCycleExtensions"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleViewModel"

    //Charts
    implementation "com.github.PhilJay:MPAndroidChart:$MPAndroidCharts"
    implementation "com.nex3z:toggle-button-group:$toggleButtonGroup"


    //Testing
    testImplementation "junit:junit:$jUnit"
    androidTestImplementation "androidx.test.ext:junit:$jUnitExt"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso"
}