<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_navigation"
    app:startDestination="@id/favorites">

    <navigation
        android:id="@+id/favorites"
        app:startDestination="@id/favoritesFragment">
        <fragment
            android:id="@+id/favoritesFragment"
            android:name="com.example.cryptoanalytic.screens.favorites.FavoritesFragment"
            android:label="FavoritesFragment"
            tools:layout="@layout/fragment_favorites"/>
    </navigation>

    <navigation
        android:id="@+id/cryptocurrencies"
        app:startDestination="@id/cryptocurrenciesFragment">
        <fragment
            android:id="@+id/cryptocurrenciesFragment"
            android:name="com.example.cryptoanalytic.screens.cryptocurrencies.CryptocurrenciesFragment"
            android:label="CryptocurrenciesFragment"
            tools:layout="@layout/cryptocurrency_list_fragment">

            <action
                android:id="@+id/action_cryptocurrenciesFragment_to_cryptocurrencyDetails"
                app:destination="@id/cryptocurrencyDetails" />
        </fragment>

        <fragment
            android:id="@+id/cryptocurrencyDetails"
            android:name="com.example.cryptoanalytic.screens.cryptocurrencyDetails.CryptocurrencyDetailsFragment"
            android:label="CryptocurrencyDetailsFragment"
            tools:layout="@layout/cryptocurrency_details_fragment">

            <argument
                android:name="cryptocurrencyId"
                app:argType="string" />
        </fragment>
    </navigation>

    <navigation
        android:id="@+id/notifications"
        app:startDestination="@id/notificationsFragment">
        <fragment
            android:id="@+id/notificationsFragment"
            android:name="com.example.cryptoanalytic.screens.notifications.NotificationFragment"
            android:label="NotificationsFragment"
            tools:layout="@layout/fragment_notifications"/>
    </navigation>

    <navigation
        android:id="@+id/news"
        app:startDestination="@id/newsFragment">
        <fragment
            android:id="@+id/newsFragment"
            android:name="com.example.cryptoanalytic.screens.news.NewsFragment"
            android:label="NewsFragment"
            tools:layout="@layout/fragment_news"/>
    </navigation>

    <navigation
        android:id="@+id/launchpads"
        app:startDestination="@id/launchpadsFragment">
        <fragment
            android:id="@+id/launchpadsFragment"
            android:name="com.example.cryptoanalytic.screens.launchads.LaunchpadsFragment"
            android:label="LaunchpadsFragment"
            tools:layout="@layout/fragment_launchpads"/>
    </navigation>

</navigation>