<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_navigation"
    app:startDestination="@id/favorites_graph">

    <include app:graph="@navigation/favorites_graph"/>
    <include app:graph="@navigation/cryptocurrencies_graph"/>
    <include app:graph="@navigation/notifications_graph"/>
    <include app:graph="@navigation/news_graph"/>
    <include app:graph="@navigation/launchpads_graph"/>

</navigation>