<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/launchpads_graph"
    app:startDestination="@id/launchpadsFragment">

    <fragment
        android:id="@+id/launchpadsFragment"
        android:name="com.example.cryptoanalytic.presentation.launchads.LaunchpadsFragment"
        android:label="LaunchpadsFragment"
        tools:layout="@layout/fragment_launchpads" />

</navigation>